<!DOCTYPE html>
<html>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <head>
      <title>Tranquility Getaway</title>
      <meta charset="utf-8">

      <link rel="icon" href="Images/tranq.jpg">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <body>


        <!-------------------------------------------------------NAVIGATION--BAR-------------------------------------------------------------------------------->

        <div id='navsection'>

          <nav class="navbar navbar-expand-lg topnav" id='navbarid'>
  
  
            <a class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target='#collapsablediv' aria-expanded="false" href="#">
                <span class='navbar-toggler-icon' id="special"></span>
            </a>
  
            <a class='navbar-brand' href="index.html" alt='Logo'>
                <img src="Images/tranq.png" alt="Logo" width='70px' height="70px">Tranquility Getaway
            </a>
  
    
            <div class='collapse navbar-collapse' id='collapsablediv'>
  
                <ul class='navbar-nav ml-auto'>
  
                  <li class='nav-item topnavitem'>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
  
                  <li class='nav-item topnavitem'>
                      <a class='nav-link' href=https://www.tripadvisor.com/Hotel_Review-g147343-d12161846-Reviews-Tranquility_Getaway-Castries_Castries_Quarter_St_Lucia.html#/media/12161846/?albumid=101&type=0&category=101>Gallery</a>
                  </li>
  
                  <li class='nav-item topnavitem'>
                      <a class='nav-link' href="services.html">Our Services</a>
                  </li>
  
                  <li class='nav-item topnavitem'>
                      <a class='nav-link' href="about.html#covIdResponse">Covid-19 Response</a>
                  </li>
  
                  <li class='nav-item topnavitem'>
                      <a class='nav-link' href="contact.html">Contact Us</a>
                  </li>
  
                  <li class='nav-item topnavitem'>
                      <a class='nav-link' href="about.html">About Us</a>
                  </li>

                  <li class='nav-item topnavitem'>
                    <a class='nav-link' href="termsofservice.html" >Terms Of Service</a>
                </li>
                
                </ul>
            </div>
            </nav>
            <hr id="navrule">
  
        </div>

      <!------------------------------------------------------------------------------------------------------------------------------------------------->

      <div class="servicePageServices">

        <div class="container-fluid servicePageSpecialEvents">


          <div class="col eventsCol"> 
            
            <h1 class="servicesspecialeventsheader">
              Special Events
            </h1>
            <table>
              <tbody>
                <tr class="servicesspecialeventrow">
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Baby <br> Showers</td>
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Gender <br> Reveal <br> Parties</td>
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Fitness <br> Retreats</td>
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Engagement <br> Parties</td>
                </tr>

                <tr class="servicesspecialeventrow">
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                </tr>

                <tr class="servicesspecialeventrow">
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Birthday <br> Parties</td>
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Garduation <br> Parties</td>
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Bachelor/ <br> Bachelorette <br> Parties</td>
                  <td> <img src="Images/placeholder-circ.png" class="servicesspecialeventimage" alt=""> <br> Family/ <br> Class <br> Reunions</td>
                </tr>

              </tbody>
            </table>
          </div>
          
          <a href="contact.html#contactSection" class="btn btn-warning eventFooterWarning" role="button">Contact Us to Book Now</a>
        
          <div class="col"></div>
        </div>

        <hr class="roomhr">

        <!------------------------------------------------------------------------------------------------------------------------------------------------->


        <div class="container-fluid servicePageRooms" id="roomoptions">

          <div class="col"></div>


          <div class="container servicesRoomsTitleRow">
            <div class="col">
              <h1 class="servicesRooms">Rooms</h1>
            </div>
          </div>

          <div class="row servicesRoomRow">
            <div class="servicesRoomCol">
              <table class="servicesRoomDetails">
  
  
                <thead>
                  <th class="servicesRoomHeader">
                    Single Room
                  </th>
                </thead>
    
                <tbody>
                  <tr><td>Sleeps 2 Adults</td></tr>
                  <tr><td>Expandable to add 1 Child</td></tr>
                  <tr><td>King Sized Bed</td></tr>
                  <tr><td>Kitchenette</td></tr>
                  <tr><td>Living/DIning Space</td></tr>
                  <tr><td>1 Air Conditioned Bedroom</td></tr>
                  <tr><td>Access to WIFI, Parking & Pool</td></tr>
                  <tr><td>WheelChair Accessible</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="priceHeader">Pricing</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="roomPricing">Adult Single Occupancy: <br> <span class="roomPriceNumber">$70.00</span></td></tr>
                  <tr><td class="roomPricing">Adult Double Occupancy: <br> <span class="roomPriceNumber">$95.00</span></td></tr>
                  <tr><td class="roomPricing">Plus Child 4-12 years old: <br> <span class="roomPriceNumber">$50.00</span></td></tr>
                  <tr><td class="roomPricing">Plus Child 0-4 years old: <span class="roomPriceNumber">FREE</span></td></tr>
                </tbody>
    
                <tfoot class="servicesRoomFooter">
                  <tr>
                    <td>
                      <p>
                        <hr class="roomhr">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="contact.html#contactSection" class="btn btn-warning servicesRoomFooterButton" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
    
                </tfoot>
    
              </table>
            </div>
            
            <div class="servicesRoomCol">
              <table class="servicesRoomDetails">
  
  
                <thead>
                  <th class="servicesRoomHeader">
                    Group Room
                  </th>
                </thead>
  
                <tbody>
                  <tr><td>1st Bedroom – 2 queen sized beds</td></tr>
                  <tr><td>2nd Bedroom – choice between: <br> 4 single beds <br>OR<br>2 king sized beds</td></tr>
                  <tr><td>Sleeps 8, expandable to sleep 10</td></tr>
                  <tr><td>Full Kitchen</td></tr>
                  <tr><td>Dining and Living Areas</td></tr>
                  <tr><td>1 Air Conditioned Bedroom</td></tr>
                  <tr><td>Air Conditioned Bedrooms</td></tr>
                  <tr><td>Access to WIFI, parking, pool</td></tr>
                  <tr><td>Wheelchair Accessible</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="priceHeader">Pricing</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="roomPricing">Adults over 12 years old: <br><span class="roomPriceNumber">$50.00</span> per person</td></tr>
                  <tr><td class="roomPricing">Children 4 – 12 years old: <br><span class="roomPriceNumber">$30.00</span> per child</td></tr>
                  <tr><td class="roomPricing">Children 0 – 4 years old: <br><span class="roomPriceNumber">FREE</span> </td></tr>
                </tbody>
  
                <tfoot class="servicesRoomFooter">
                  <tr>
                    <td>
                      <p class="">
                      <hr class="roomhr">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="contact.html#contactSection" class="btn btn-warning servicesRoomFooterButton" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
  
            <div class="servicesRoomCol">
              <table class="servicesRoomDetails">
  
  
                <thead>
                  <th class="servicesRoomHeader">
                    Owner’s Suite
                  </th>
                </thead>
  
                <tbody>
                  <tr><td>1 Bedroom sleeps 2</td></tr>
                  <tr><td>Expandable to sleep 4</td></tr>
                  <tr><td>Full Kitchen</td></tr>
                  <tr><td>Kitchenette</td></tr>
                  <tr><td>Living and Dining Areas</td></tr>
                  <tr><td>Sunset Views from Living Area</td></tr>
                  <tr><td>Upgraded Furniture</td></tr>
                  <tr><td>Air Conditioned Bedroom</td></tr>
                  <tr><td>Access to WIFI, parking, pool</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="priceHeader">Pricing</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="roomPricing">Adult Single Occupancy: <br> <span class="roomPriceNumber">$100.00</span></td></tr>
                  <tr><td class="roomPricing">Adult Double Occupancy: <br> <span class="roomPriceNumber">$150.00</span></td></tr>
                  <tr><td class="roomPricing">Plus Adult over 12 years old: <br> <span class="roomPriceNumber">$150.00</span> <br>(Up to 2 persons)</td></tr>
                </tbody>
  
                <tfoot class="servicesRoomFooter">
                  <tr>
                    <td>
                      <p class="">
                        <hr class="roomhr">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="contact.html#contactSection" class="btn btn-waring servicesRoomFooterButton role="button">Contact to Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
            
            <div class="servicesRoomCol">
              <table class="servicesRoomDetails">
  
  
                <thead>
                  <th class="servicesRoomHeader">
                    Bridal Suite
                  </th>
                </thead>
  
                <tbody>
                  <tr><td>Extra Large Bedroom with Mirror Wall</td></tr>
                  <tr><td>Expandable to add 1 Child</td></tr>
                  <tr><td>Sleeps 2</td></tr>
                  <tr><td>Smart TV and Cable TV</td></tr>
                  <tr><td>Large Kitchen and Living Rooms</td></tr>
                  <tr><td>Private Pool Deck </td></tr>
                  <tr><td>Air Conditioned Bedroom</td></tr>
                  <tr><td>Access to WIFI, parking, pool</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="priceHeader">Pricing</td></tr>
                  <tr><td><hr class="roomhr"></td></tr>
                  <tr><td class="roomPricing">Double Occupancy: <br> <span class="roomPriceNumber">$150.00</span></td></tr>
                </tbody>
  
                <tfoot class="servicesRoomFooter">
                  <tr>
                    <td>
                      <p class="">
                        <hr class="roomhr">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="contact.html#contactSection" class="btn btn-warning servicesRoomFooterButton" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
            <p class="servicesRoomExtraText">
              Check-in begins at 3 pm and ends at 6pm.  For a late check in please contact our helpdesk.  
              Check-out is at 12 noon.  Late check-out up to 4 pm must be requested and is only approved according to availability.  A late check-out fee of $25.00 USD is applied to all late check-outs.  Late check-out ends at 4 pm.
            </p>
          </div>         

          <div class="col"></div>
        </div>

        <hr class="roomhr">

        <!------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="OurServicesConf">

          <div class="container ConfTitleRow">
            <div class="col">
              <h1 class="Conferences">Conferences</h1>
            </div>
          </div>
  
  
          <div class = "container Confinclude">
            <div class="col">
              <p class = " col ConfIncludetext">Rental includes use of open terrace bar, equipped with
              fridge/freezer, the open terrace and air conditioned conference room.  Chairs and tables
              are arranged according to the client’s specifications.
              </p>
            </div>
          </div>
  
  
          <div class="row ConfRow">
  
            <div class="ConfCol">
              <table class="ConfDetails">
  
                <thead>
                  <th class="ConfHeader">
                    UP tp 30 people
                  </th>
                </thead>
                  <tr><td>
                    <p>
                      
                    </p>
                  </td></tr>
                <tbody>
  
                </tbody>
  
                <tfoot class="ConfFooter">
                  <tr>
                    <td>
                      <p class="ConfPricingPreview">
                        $150 per day
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="btn btn-warning ConfFooterButton" role="button">Contact To Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
  
            <div class="ConfCol">
              <table class="ConfDetails">
  
                <thead>
                  <th class="ConfHeader">
                    30 to 50 people
                  </th>
                </thead>
                  <tr><td>
                    <p>
                      
                    </p>
                  </td></tr>
                <tbody>
  
                </tbody>
  
                <tfoot class="ConfFooter">
                  <tr>
                    <td>
                      <p class="ConfPricingPreview">
                        $330 per day
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="btn btn-warning ConfFooterButton" role="button">Contact To Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
  
            <div class="ConfCol">
              <table class="ConfDetails">
  
                <thead>
                  <th class="ConfHeader">
                    50 to 80 people
                  </th>
                </thead>
                  <tr><td>
                    <p>
                      
                    </p>
                  </td></tr>
                <tbody>
  
                </tbody>
  
                <tfoot class="ConfFooter">
                  <tr>
                    <td>
                      <p class="ConfPricingPreview">
                        $450 per day
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="btn btn-warning ConfFooterButton" role="button">Contact To Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
  
          </div>
        
  
          <div class = "container Confinclude">
            <div class="col">
              <p class = "ConfIncludetext">Meals must be confirmed at least one week before the conference date.
                To access a full breakdown of our meal services and for packaged conference prices, please contact our
                events staff <a href="Confcontact">here</a>
              </p>
              <br>
              <br>
              <p class>
                Meals may be added to the conference rental at the following rates:
              </p>
              <br>

              <table class="servicesMealRates">
                <thead>
                  <tr class="mealType">
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Dinner</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                  </tr>
                  <tr class="mealCost">
                    <td>$10.00 <span class="mealCostSubtext">per plate</span></td>
                    <td>$25.00 <span class="mealCostSubtext">per plate</span></td>
                    <td>$35.00 <span class="mealCostSubtext">per plate</span></td>
                  </tr>

                </tbody>
              </table>

            </div>
  
          </div>
  
          
          <table></table>
        </div>

        <hr class="roomhr">

        <!------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="container-fluid servicePageWeddings">
          
          <div class="container servicesWeddingsTitleRow">
            <h1 class="servicesWeddingsTitle">
              Weddings
            </h1>
          </div>

          <div class="row servicesWeddingsRow">

            <div class="col servicesWeddingsCol">
              <p class="weddingExtraText">
                Tranquility Getaway Ltd. is built on the love for family.
                What better place to start your family, than with us.
                Getting married in the tranquil surroundings of our rooftop
                 terrace is now possible for as low as $2,000.00 US dollars.
                 <br>
                 <br>
                 <span class="weddingPackage">
                  Our Tranquil Beginnings Wedding Package includes:
                 </span>
              </p>

              <table class="servicesWeddingsDetails">

                <tr>
                  <td class="servicesWeddingsDetailsPointL">Minister to Officiate</td>
                  <td class="servicesWeddingsDetailsPoint"></td>
                  <td class="servicesWeddingsDetailsPointM">Wedding Planner</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointR">Wedding Ceremony set in A/C conference room</td>
                </tr>

                <tr>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                </tr>

                <tr>
                  <td class="servicesWeddingsDetailsPointL">Wedding reception in roof-top open terrace</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointM">Decorating of both spaces</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointR">Bride's Bouquet</td>
                </tr>

                <tr>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                </tr>

                <tr>
                  <td class="servicesWeddingsDetailsPointL">Groom's Boutounniere</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointM">Lunch or dinner for 15 persons</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointR">Dj for event</td>
                </tr>

                <tr>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                  <td><br></td>
                </tr>

                <tr>
                  <td class="servicesWeddingsDetailsPointL">Photographer</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointM">One night bridal suite includes champagne for the new couple</td>
                  <td class="servicesWeddingsDetailsPoint"><br></td>
                  <td class="servicesWeddingsDetailsPointR"><br></td>
                </tr>
              </table>
              
              <br>
              <br>
              <p class="weddingTOS">
                Terms and conditions:
                <br>
                <br>
                *Decorating is limited to chair and table covers, centerpieces, set-up of all furniture,
                drapery and balloons in the couple’s chosen colors and does not include any flowers or 
                detailed decorations.  
                <br>
                **Lunch or Dinner must be chosen from Tranquility Getaway’s Event lunch or dinner menus
                and agreed upon by both parties at least one week before the wedding date, to be applicable.
                Lunch and dinner does not include any alcoholic or non-alcoholic beverages.
                <br>
                Lunch or Dinner will be served buffet style only.  Lunch or Dinner includes three course meal 
                with soup starter, main course and desert.
                <br>
                We also allow couples to put together their own wedding packages, fully understanding that 
                some persons are able to do their own decorating or provide their own catering. 
                Whatever your choice, we will work with your needs in providing just the right service to
                make your day the most magical.  

              </p>

            </div>

          </div>
          
        </div>
        
        <!------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="container-fluid servicePageMakeBooking">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        
      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------Footer---------------------------------------------------------------------------------------------->

    <div class="row SiteFooter">
      

        <div class = "col">
  
  
          <table class = "footerTable">
            <thead class="footerTableHead">
              <th><a href="#">SpecialEvents</a></th>
            </thead>
            <tbody class="footerTableBody">
              <tr><td><a href="#">Weddings</a></td></tr>
              <tr><td><a href="#">Baby Showers</a></td></tr>
              <tr><td><a href="#">Gender Reveal Parties</a></td></tr>
              <tr><td><a href="#">Engagement Parties</a></td></tr>
              <tr><td><a href="#">Birthday Parties</a></td></tr>
              <tr><td><a href="#">Graduation Parties</a></td></tr>
              <tr><td><a href="#">Bachelor Parties</a></td></tr>
              <tr><td><a href="#">Family BBQs</a></td></tr>
              <tr><td><a href="#">Family/Class Reunions</a></td></tr>
            </tbody>
          </table>
        </div>
  
        <div class="col">
          <table class = "footerTable">
            <thead class="footerTableHead">
              <th><a href="#">Rooms</a></th>
            </thead>
            <tbody class="footerTableBody">
              <tr><td><a href="#">Single Room</a></td></tr>
              <tr><td><a href="#">Group Room</a></td></tr>
              <tr><td><a href="#">Owner Suite</a></td></tr>
              <tr><td><a href="#">Bridal Suite</a></td></tr>
              <tr><td><a href="#">Conferences</a></td></tr>
              <tr><td><a href="#">Prices per night</a></td></tr>
              <tr><td><a href="#">Make a Booking</a></td></tr>
            </tbody>
          </table>
        </div>
  
        <div class="col">
          <table class = "footerTable">
            <thead class="footerTableHead">
              <th><a href="#">Tranquility</a></th>
            </thead>
            <tbody class="footerTableBody">
              <tr><td><a href="#">About Us</a></td></tr>
              <tr><td><a href="#">Covid-19 Disclaimer</a></td></tr>
              <tr><td><a href="#">Our Covid-19 Response</a></td></tr>
              <tr><td><a href="#">Privacy Terms of Service</a></td></tr>
              <tr><td><a href="#">Conferences</a></td></tr>
              <tr><td><a href="#">Prices per night</a></td></tr>
              <tr><td><a href="#">Make a Booking</a></td></tr>
            </tbody>
          </table>
        </div>
  
        <div class="col"></div>
  
        <div class="col">
          <table class="footerTable">
            <thead class="footerTableHead">
              <th><a href="#">Find us on:</a></th>
            </thead>
            <tbody class="footerTableBody">
  
              <tr><td><a href="">
                Facebook
              </a></td></tr>
  
              <tr><td><a href="">
                Expedia
              </a></td></tr>
  
              <tr><td><a href="">
                TripAdviser
              </a></td></tr>
            </tbody>
          </table>
        </div>
  
  
    
      </div>
    </body>
</html>
