<!DOCTYPE html>
<html>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <head>
        <title>Tranquility Getaway</title>
        <meta charset="utf-8">

        <link rel="icon" href="Images/tranq.jpg">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <body>



        <!------------------------------------------------------------------------------------------------------------------------------------------------->
        <!--NAVIGATION BAR-->
        <!------------------------------------------------------------------------------------------------------------------------------------------------->

        <div id='navsection'>

            <nav class="navbar navbar-expand-lg topnav" id='navbarid'>


                <a class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target='#collapsablediv' aria-expanded="false" href="#">
                    <span class='navbar-toggler-icon' id="special"></span>
                </a>

                <a class='navbar-brand' href="index.html" alt='Logo'>
                    <img src="Images/tranq.png" alt="Logo" width='70px' height="70px">Tranquility Getaway
                </a>


                <div class='collapse navbar-collapse' id='collapsablediv'>

                    <ul class='navbar-nav ml-auto'>

                        <li class='nav-item topnavitem'>
                            <a class='nav-link' href="gallery.html">Gallery</a>
                        </li>

                        <li class='nav-item topnavitem'>
                            <a class='nav-link' href="pricing.html" >Pricing</a>
                        </li>

                        <li class='nav-item topnavitem'>
                            <a class='nav-link' href="services.html">Our Services</a>
                        </li>

                        <li class='nav-item topnavitem'>
                            <a class='nav-link' href="covidresponse.html">Covid-19 Response</a>
                        </li>

                        <li class='nav-item topnavitem'>
                            <a class='nav-link' href="contact.html">Contact Us</a>
                        </li>

                        <li class='nav-item topnavitem'>
                            <a class='nav-link' href="about.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr id="navrule">

        </div>
        <!------------------------------------------------------------------------------------------------------------------------------------------------->
        <!--IMAGE CAROUSELS-->
        <!------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="container-fluid" id="imgcarouselsection">


          <div class="row" id="carouselrowitems">
            <!------------------------------------------------------------------------------------------------------------------------------------------------->
            <!--IMAGES IN TOP ROW-->
            <!------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="col-6" >
              <div id="carouselid" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                  <li data-target="#carouselid" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselid" data-slide-to="1"></li>
                  <li data-target="#carouselid" data-slide-to="2"></li>
                  <li data-target="#carouselid" data-slide-to="3"></li>
                  <li data-target="#carouselid" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/placeholder.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="Images/placeholder.png"  alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="Images/placeholder.png"  alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="Images/placeholder.png"  alt="Fourth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="Images/placeholder.png"  alt="Fifth slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselid" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselid" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
          <!---------------------------------------------------------------------------------------------------------------------------------------------->
          <div class="col reviewimg">

            <a href="https://www.tripadvisor.com/Hotel_Review-g147343-d12161846-Reviews-Tranquility_Getaway-Castries_Castries_Quarter_St_Lucia.html">
              <img class ='d-block ml-auto mr-auto ratinglogo' src="Images/placeholder-circ.png" alt="placeholder">
            </a>
            <a href="#">
              <img class ='d-block ml-auto mr-auto starrating' src="Images/longplaceholder.png" alt="placeholder">
            </a>
            <span class="reviewtext">
              "This place is a home away from home! ..."
            </span>
          </div>

          <div class="col reviewimg">
            <a href="https://www.expedia.com/Castries-Hotels-Tranquility-Getaway.h32466553.Hotel-Information">
              <img class ='d-block ml-auto mr-auto ratinglogo' src="Images/placeholder-circ.png" alt="placeholder">
            </a>
            <a href="#">
              <img class ='d-block ml-auto mr-auto starrating' src="Images/longplaceholder.png" alt="placeholder">
            </a>
            <span class=reviewtext>
               "...Impressed with the staff's attention to details."
            </span>
          </div>
      </div>
    </div>

    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--OUR SERVICES-->
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
      
    <div class="container-fluid" id="ourservices">


      <div class="ourservicesRms">

        <div class="container RoomsTitleRow">
          <div class="col">
            <h1 class="Rooms">Rooms</h1>
          </div>
        </div>

        <div class="row RoomRow">
          <div class="RoomCol">
  
  
            <table class="RoomDetails">
  
  
              <thead>
                <th class="RoomHeader">
                  Single Room
                </th>
              </thead>
  
              <tbody>
                <tr><td>Sleeps 2 Adults</td></tr>
                <tr><td>Expandable to add 1 Child</td></tr>
                <tr><td>King Sized Bed</td></tr>
                <tr><td>Kitchenette</td></tr>
                <tr><td>Living/DIning Space</td></tr>
                <tr><td>1 Air Conditioned Bedroom</td></tr>
                <tr><td>Access to WIFI, Parking & Pool</td></tr>
                <tr><td>WheelChair Accessible</td></tr>
              </tbody>
  
              <tfoot class="RoomFooter">
                <tr>
                  <td>
                    <p class="PricingPreview">
                      Starting at $70 per night
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning RoomFooterButton" role="button">Book Now</a>
                  </td>
                </tr>
  
              </tfoot>
  
            </table>
  
  
          </div>
          <div class="RoomCol">
            <table class="RoomDetails">
  
  
              <thead>
                <th class="RoomHeader">
                  Group Room
                </th>
              </thead>
  
              <tbody>
                <tr><td>1st Bedroom – 2 queen sized beds</td></tr>
                <tr><td>2nd Bedroom – choice between: <br> 4 single beds <br>OR<br>2 king sized beds</td></tr>
                <tr><td>Sleeps 8, expandable to sleep 10</td></tr>
                <tr><td>Full Kitchen</td></tr>
                <tr><td>Dining and Living Areas</td></tr>
                <tr><td>1 Air Conditioned Bedroom</td></tr>
                <tr><td>Air Conditioned Bedrooms</td></tr>
                <tr><td>Access to WIFI, parking, pool</td></tr>
                <tr><td>Wheelchair Accessible</td></tr>
              </tbody>
  
              <tfoot class="RoomFooter">
                <tr>
                  <td>
                    <p class="PricingPreview">
                      Starting at $50 per night <br>(per person)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning RoomFooterButton" role="button">Book Now</a>
                  </td>
                </tr>
              </tfoot>
  
            </table>
          </div>
          <div class="RoomCol">
            <table class="RoomDetails">
  
  
              <thead>
                <th class="RoomHeader">
                  Owner’s Suite
                </th>
              </thead>
  
              <tbody>
                <tr><td>1 Bedroom sleeps 2</td></tr>
                <tr><td>Expandable to sleep 4</td></tr>
                <tr><td>Full Kitchen</td></tr>
                <tr><td>Kitchenette</td></tr>
                <tr><td>Living and Dining Areas</td></tr>
                <tr><td>Sunset Views from Living Area</td></tr>
                <tr><td>Upgraded Furniture</td></tr>
                <tr><td>Air Conditioned Bedroom</td></tr>
                <tr><td>Access to WIFI, parking, pool</td></tr>
              </tbody>
  
              <tfoot class="RoomFooter">
                <tr>
                  <td>
                    <p class="PricingPreview">
                      Starting at $100 per night
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning RoomFooterButton" role="button">Book Now</a>
                  </td>
                </tr>
              </tfoot>
  
            </table>
          </div>
          <div class="RoomCol">
            <table class="RoomDetails">
  
  
              <thead>
                <th class="RoomHeader">
                  Bridal Suite
                </th>
              </thead>
  
              <tbody>
                <tr><td>Extra Large Bedroom with Mirror Wall</td></tr>
                <tr><td>Expandable to add 1 Child</td></tr>
                <tr><td>Sleeps 2</td></tr>
                <tr><td>Smart TV and Cable TV</td></tr>
                <tr><td>Large Kitchen and Living Rooms</td></tr>
                <tr><td>Private Pool Deck </td></tr>
                <tr><td>Air Conditioned Bedroom</td></tr>
                <tr><td>Access to WIFI, parking, pool</td></tr>
              </tbody>
  
              <tfoot class="RoomFooter">
                <tr>
                  <td>
                    <p class="PricingPreview">
                      Starting at $150 per night
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning RoomFooterButton" role="button">Book Now</a>
                  </td>
                </tr>
              </tfoot>
  
            </table>
          </div>
  
        </div>
  
      </div>

      <!---------------------------------------------------------------------------------------------------------------------------------------------------->

      <div class="OurServicesConf">

        <div class="container ConfTitleRow">
          <div class="col">
            <h1 class="Conferences">Conferences</h1>
          </div>
        </div>


        <div class = "container Confinclude">
          <div class="col">
            <p class = " col ConfIncludetext">Rental includes use of open terrace bar, equipped with
            fridge/freezer, the open terrace and air conditioned conference room.  Chairs and tables
            are arranged according to the client’s specifications.
            </p>
          </div>
        </div>


        <div class="row ConfRow">

          <div class="ConfCol">
            <table class="ConfDetails">

              <thead>
                <th class="ConfHeader">
                  UP tp 30 people
                </th>
              </thead>
                <tr><td>
                  <p>
                    
                  </p>
                </td></tr>
              <tbody>

              </tbody>

              <tfoot class="ConfFooter">
                <tr>
                  <td>
                    <p class="ConfPricingPreview">
                      $150 per day
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning ConfFooterButton" role="button">View More</a>
                  </td>
                </tr>
              </tfoot>

            </table>
          </div>

          <div class="ConfCol">
            <table class="ConfDetails">

              <thead>
                <th class="ConfHeader">
                  30 to 50 people
                </th>
              </thead>
                <tr><td>
                  <p>
                    
                  </p>
                </td></tr>
              <tbody>

              </tbody>

              <tfoot class="ConfFooter">
                <tr>
                  <td>
                    <p class="ConfPricingPreview">
                      $330 per day
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning ConfFooterButton" role="button">View More</a>
                  </td>
                </tr>
              </tfoot>

            </table>
          </div>

          <div class="ConfCol">
            <table class="ConfDetails">

              <thead>
                <th class="ConfHeader">
                  50 to 80 people
                </th>
              </thead>
                <tr><td>
                  <p>
                    
                  </p>
                </td></tr>
              <tbody>

              </tbody>

              <tfoot class="ConfFooter">
                <tr>
                  <td>
                    <p class="ConfPricingPreview">
                      $450 per day
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="btn btn-warning ConfFooterButton" role="button">View More</a>
                  </td>
                </tr>
              </tfoot>

            </table>
          </div>

        </div>
      

        <div class = "container Confinclude">
          <div class="col">
            <p class = " col ConfIncludetext">Meals must be confirmed at least one week before the conference date.
              To access a full breakdown of our meal services and for packaged conference prices, please contact our
              events staff <a href="Confcontact">here</a>
            </p>
          </div>

        </div>


      </div>

      <!---------------------------------------------------------------------------------------------------------------------------------------------------->

      <div class="container ourservicesSE">



        <div class="container-fluid SpecialEvents">

          <div class="container-fluid SE">

              <h1>Special Events</h1>
            
            <div class="WeddingRow">
              

              <a href="#" class="specialEventSpecific">
                Weddings
              </a>

              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>

            </div>
            
            <div class="BabyShowerRow">
              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>
              <a href="#" class="specialEventSpecific">
                Baby Showers
              </a>
            </div>


            <div class="GenderRevealRow">
              <a href="#" class="specialEventSpecific">
                Baby Gender Reveal Parties
              </a>

              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>
            </div>


            <div class="EngagementRow">
              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>
              <a href="#" class="specialEventSpecific">
                Engagement Parties
              </a>
            </div>


            <div class="GraduationRow">
              <a href="#" class="specialEventSpecific">
                Graduation Parties
              </a>

              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>
            </div>


            <div class="BachelorRow">
              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>

              <a href="#" class="specialEventSpecific">
                Bachelor/Bachelorette Parties
              </a>
            </div>


            <div class="FamilyRow">
              <a href="#"class="specialEventSpecific">
                Family BBQs
              </a>

              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>
            </div>


            <div class="ReunionRow">
              <a href="#">
                <img class="EventIcon" src="Images/placeholder-circ.png" alt="svgIcon">
              </a>

              <a href="#" class="specialEventSpecific">
                Family/Class Reunions
              </a>
            </div>


            <div class = "row EventsBottom">
              <div class="col ">
                <h5 class="EventsBottomText"> * To get more information on any of these special events,
                  <a class="specialeventcontact" href="contact">contact</a> our events team 
                  <a class="specialeventcontact" href="contact">here</a>.</h5>
              </div>
            </div>

          </div>
        </div>
      </div>

    <!------------------------------------------------------Footer---------------------------------------------------------------------------------------------->

    <div class="row SiteFooter">
      

      <div class = "col">


        <table class = "footerTable">
          <thead class="footerTableHead">
            <th><a href="#">SpecialEvents</a></th>
          </thead>
          <tbody class="footerTableBody">
            <tr><td><a href="#">Weddings</a></td></tr>
            <tr><td><a href="#">Baby Showers</a></td></tr>
            <tr><td><a href="#">Gender Reveal Parties</a></td></tr>
            <tr><td><a href="#">Engagement Parties</a></td></tr>
            <tr><td><a href="#">Birthday Parties</a></td></tr>
            <tr><td><a href="#">Graduation Parties</a></td></tr>
            <tr><td><a href="#">Bachelor Parties</a></td></tr>
            <tr><td><a href="#">Family BBQs</a></td></tr>
            <tr><td><a href="#">Family/Class Reunions</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="col">
        <table class = "footerTable">
          <thead class="footerTableHead">
            <th><a href="#">Rooms</a></th>
          </thead>
          <tbody class="footerTableBody">
            <tr><td><a href="#">Single Room</a></td></tr>
            <tr><td><a href="#">Group Room</a></td></tr>
            <tr><td><a href="#">Owner Suite</a></td></tr>
            <tr><td><a href="#">Bridal Suite</a></td></tr>
            <tr><td><a href="#">Conferences</a></td></tr>
            <tr><td><a href="#">Prices per night</a></td></tr>
            <tr><td><a href="#">Make a Booking</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="col">
        <table class = "footerTable">
          <thead class="footerTableHead">
            <th><a href="#">Tranquility</a></th>
          </thead>
          <tbody class="footerTableBody">
            <tr><td><a href="#">About Us</a></td></tr>
            <tr><td><a href="#">Covid-19 Disclaimer</a></td></tr>
            <tr><td><a href="#">Our Covid-19 Response</a></td></tr>
            <tr><td><a href="#">Privacy Terms of Service</a></td></tr>
            <tr><td><a href="#">Conferences</a></td></tr>
            <tr><td><a href="#">Prices per night</a></td></tr>
            <tr><td><a href="#">Make a Booking</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="col"></div>

      <div class="col">
        <table class="footerTable">
          <thead class="footerTableHead">
            <th><a href="#">Find us on:</a></th>
          </thead>
          <tbody class="footerTableBody">

            <tr><td><a href="">
              Facebook
            </a></td></tr>

            <tr><td><a href="">
              Expedia
            </a></td></tr>

            <tr><td><a href="">
              TripAdviser
            </a></td></tr>
          </tbody>
        </table>
      </div>


  
    </div>

    <!---------------------------------------------------------------------------------------------------------------------------------------------------->

    </body>
</html>
